# JavaDevelop

./: .gitignore
proyecto_prueba/prueba_backend/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend-ear/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend-ejb/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend-ejb/src/main/java/com/work/backend/facade/: RolFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
proyecto_prueba/prueba_backend/prueba_backend-ejb/src/main/java/com/work/backend/util/: WorkConverter.java
proyecto_prueba/prueba_backend/prueba_backend-web/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend_client-jar/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend_client-jar/src/main/java/com/work/backend/delegate/: RolDelegate.java  UserDelegate.java
proyecto_prueba/prueba_backend/prueba_backend_client-jar/src/main/java/com/work/backend/dto/: RolDTO.java  UserDTO.java
proyecto_prueba/prueba_backend/prueba_backend_client-jar/src/main/java/com/work/backend/facade/: UserFacadeRemote.java
proyecto_prueba/prueba_backend/prueba_backend_sql-ejb/: pom.xml
proyecto_prueba/prueba_backend/prueba_backend_sql-ejb/src/main/java/com/work/backend/entity/: Rol.java  UserJPA.java
proyecto_prueba/prueba_backend/prueba_backend_sql-ejb/src/main/java/com/work/backend/entity/facade/: RolFacade.java  UserFacade.java  UserFacadeLocal.java
proyecto_prueba/prueba_base_backend/: pom.xml
proyecto_prueba/prueba_base_backend/src/main/java/com/prueba/backend/dto/: GenericDTO.java
proyecto_prueba/prueba_base_backend/src/main/java/com/prueba/backend/entity/facade/: AbstractFacade.java
proyecto_prueba/prueba_base_backend/src/main/java/com/prueba/backend/exception/: JPAException.java
proyecto_prueba/prueba_base_backend/src/main/java/com/prueba/backend/locator/: AbstractDelegate.java  ServiceLocator.java  ServiceVerifier.java
proyecto_prueba/prueba_base_backend/src/main/java/com/prueba/backend/util/: Email.java  Encryptor.java  Formatter.java  GeneradorMensajes.java  KeyGenerator.java
prueba_frontend/: pom.xml
prueba_frontend/prueba_frontend-ear/: pom.xml
prueba_frontend/prueba_frontend-ejb/: pom.xml
prueba_frontend/prueba_frontend-web/prueba_frontend-web/: pom.xml
prueba_frontend/prueba_frontend-web/prueba_frontend-web/src/main/java/com/work/frontend/controller/view/: PruebaView.java
prueba_frontend/prueba_frontend-web/prueba_frontend-web/src/main/webapp/: welcomePrimefaces.xhtml
work_backend/: pom.xml
work_backend/work_backend/: pom.xml
work_backend/work_backend-ejb/: pom.xml
work_backend/work_backend-ejb/src/main/java/com/work/backend/facade/: RolFacade.java  UserFacade.java  UserFacadeLocal.java
work_backend/work_backend-web/: pom.xml
work_backend/work_backend/work_backend-ear/: pom.xml
work_backend/work_backend/work_backend-ear-ejb/: pom.xml
work_backend/work_backend/work_backend-ear-ejb/src/main/java/com/work/: NewSessionBean.java
work_backend/work_backend/work_backend-ear-web/: pom.xml
work_backend/work_backend_client-jar/: pom.xml
work_backend/work_backend_client-jar/src/main/java/com/work/backend/base/: ServiceVerifier.java
work_backend/work_backend_client-jar/src/main/java/com/work/backend/delegate/: UserDelegate.java
work_backend/work_backend_client-jar/src/main/java/com/work/backend/dto/: GenericDTO.java  RolDTO.java
work_backend/work_backend_client-jar/src/main/java/com/work/backend/facade/: RolFacadeRemote.java  UserFacadeRemote.java
work_backend/work_backend_sql-ejb/: pom.xml
work_backend/work_backend_sql-ejb/src/main/java/com/work/backend/entity/: User.java
work_backend/work_backend_sql-ejb/src/main/java/com/work/backend/entity/facade/: RolFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
work_backend/work_bakend-web/: pom.xml
work_backend/work_bakend_client-jar/: pom.xml
work_backend/work_bakend_client-jar/src/main/java/com/work/backend/base/: AbstractDelegate.java  ServiceLocator.java
work_backend/work_bakend_client-jar/src/main/java/com/work/backend/dto/: RolDTO.java  UserDTO.java
work_frontend/: pom.xml
work_frontend/work_frontend-ear/: pom.xml
work_frontend/work_frontend-ejb/: pom.xml
work_frontend/work_frontend-web/: pom.xml
work_frontend/work_frontend-web/src/main/webapp/: index.html  index.xhtml
